# CopyDatabase

./: .bettercodehub.yml  .gitattributes  .gitignore  .travis.yml  App.config  App.xaml  App.xaml.cs  CopyDatabase.csproj  CopyDatabase.sln  DataBaseComplare.csproj  DataBaseComplare.sln  DataBaseComplare_1_TemporaryKey.pfx  DataBaseComplare_TemporaryKey.pfx  MainWindow.xaml  MainWindow.xaml.cs  README.md  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  packages.config  server-dest.conf  server-source.conf
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build.yml
Converters/: BooleanToVisibilityConverter.cs  HasValueConverter.cs  SecureStringValueConverter.cs
CopyDatabase/: App.xaml  App.xaml.cs  CopyDatabase.csproj  MainWindow.xaml  MainWindow.xaml.cs  global.cs
CopyDatabase.Application/: CopyDatabase.Core.csproj  IConnectionStringBuilderFactory.cs  IDbConnectionFactory.cs  ServiceExtensions.cs  global.cs
CopyDatabase.Application/Factories/: ConnectionFactory.cs  ConnectionStringBuilderFactory.cs  DatabaseCatalogProviderFactory.cs  DatabaseConnectionTesterFactory.cs  DatabaseCopyExecutorFactory.cs
CopyDatabase.Application/Requests/: CopyDatabaseRequest.cs  GetDatabaseList.cs  GetSchemaObjectList.cs  TestDBConnection.cs
CopyDatabase.Application/Validation/: DatabaseServerCredentialValidator.cs
CopyDatabase.Common/: DatabaseProvider.cs  IConnectionStringBuilder.cs  IDatabaseServerCredentials.cs  SecureStringExtensions.cs  StringExtensions.cs  global.cs
CopyDatabase.MsSQLServer/: ConnectionHelper.cs  CopyDatabase.MsSQLServer.csproj  MsSQLConnectionStringBuilder.cs  ServiceExtensions.cs  global.cs
CopyDatabase.MsSQLServer/Requests/SqlServer/: SqlServerConnectionTester.cs  SqlServerCopyProgress.cs  SqlServerDataCopier.cs  SqlServerDatabaseCatalog.cs  SqlServerDatabaseCatalogProvider.cs  SqlServerDatabaseCopyExecutor.cs  SqlServerObjectScripter.cs  SqlServerSchemaCopier.cs  SqlServerSchemaObject.cs  SqlServerSql.cs
CopyDatabase/Controls/: EditDatabaseServerCredentials.xaml  EditDatabaseServerCredentials.xaml.cs  InlineEditDatabaseCredentials.xaml  InlineEditDatabaseCredentials.xaml.cs
CopyDatabase/Converters/: BoolToVisiblityConverter.cs  BoolToVisiblityInverseConverter.cs  InvertBooleanConverter.cs  SecureToPasswordConverter.cs
CopyDatabase/Helpers/: PasswordHelper.cs
CopyDatabase/Models/: DatabaseServerCredentials.cs
CopyDatabase/Properties/: Settings.Designer.cs
CopyDatabase/Properties/PublishProfiles/: ClickOnceProfile.pubxml
CopyDatabase/ViewModels/: DatabaseServerViewModel.cs  MainViewModel.cs  TableItemViewModel.cs
CopyDatabaseInstaller/: CopyDatabaseInstaller.vdproj
CopyDatabaseTests/: BooleanToVisibilityConverterTests.cs  CopyDatabaseTests.csproj  app.config
CopyDatabaseTests/Properties/: AssemblyInfo.cs
Helpers/: PasswordHelper.cs
Models/: ConnectionModel.cs  CopyToArguments.cs  DataBaseModel.cs  ModelBase.cs  RoutineModel.cs  ScriptedModel.cs  TableModel.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Publish/: Copy Database.application  CopyDatabase.application  Index.html
Publish/Application Files/Copy Database_1_0_0_0/: Copy Database.application  Copy Database.exe.config.deploy  Copy Database.exe.deploy  Copy Database.exe.manifest
Publish/Application Files/CopyDatabase_1_0_0_10/: CopyDatabase.application  CopyDatabase.exe.deploy  CopyDatabase.exe.manifest
Publish/Application Files/CopyDatabase_1_0_0_11/: CopyDatabase.application  CopyDatabase.exe.deploy  CopyDatabase.exe.manifest
Publish/Application Files/CopyDatabase_1_0_0_14/: ControlzEx.dll.deploy  CopyDatabase.exe.deploy  CopyDatabase.exe.manifest  MahApps.Metro.dll.deploy  MaterialDesignThemes.MahApps.dll.deploy
Publish/Application Files/CopyDatabase_1_0_0_15/: CopyDatabase.application  CopyDatabase.exe.config.deploy  CopyDatabase.exe.deploy  CopyDatabase.exe.manifest
Publish/Application Files/CopyDatabase_1_0_0_16/: CommunityToolkit.Common.dll.deploy  CopyDatabase.Common.dll.deploy  CopyDatabase.Core.dll.deploy  CopyDatabase.MsSQLServer.dll.deploy  CopyDatabase.dll.deploy  CopyDatabase.dll.manifest  CopyDatabase.exe.deploy  DirectWriteForwarder.dll.deploy  FluentValidation.dll.deploy  MahApps.Metro.dll.deploy  MediatR.dll.deploy  Microsoft.Bcl.Cryptography.dll.deploy  Microsoft.Data.SqlClient.dll.deploy  Microsoft.Extensions.Caching.Abstractions.dll.deploy  Microsoft.IdentityModel.Abstractions.dll.deploy  Microsoft.VisualBasic.Core.dll.deploy  Microsoft.VisualBasic.dll.deploy  Microsoft.Win32.Primitives.dll.deploy  Microsoft.Win32.Registry.AccessControl.dll.deploy  PenImc_cor3.dll.deploy  PresentationFramework-SystemCore.dll.deploy  PresentationFramework-SystemData.dll.deploy  PresentationFramework-SystemXmlLinq.dll.deploy  PresentationFramework.Aero.dll.deploy  PresentationFramework.Classic.dll.deploy  PresentationFramework.Luna.dll.deploy  PresentationFramework.Royale.dll.deploy  PresentationNative_cor3.dll.deploy  System.CodeDom.dll.deploy  System.Collections.NonGeneric.dll.deploy  System.Collections.dll.deploy  System.ComponentModel.Annotations.dll.deploy  System.ComponentModel.EventBasedAsync.dll.deploy  System.ComponentModel.dll.deploy  System.Configuration.dll.deploy  System.Diagnostics.Contracts.dll.deploy  System.Diagnostics.Debug.dll.deploy  System.Diagnostics.DiagnosticSource.dll.deploy  System.Diagnostics.EventLog.dll.deploy  (+99 more)
Tools/: Constants.cs  Extensions.cs
UnitTests/CopyDatabase.Core.Tests/: CopyDatabase.Core.Tests.csproj  DatabaseServerTestCredentials.cs  Usings.cs
UnitTests/CopyDatabase.MsSQLServer.Tests/: CopyDatabase.MsSQLServer.Tests.csproj  DatabaseServerTestCredentials.cs  ServiceRegistrationTests.cs  Usings.cs
UnitTests/CopyDatabase.MsSQLServer.Tests/MsSQLServer/: MsSQLConnectionStringBuilderTests.cs
UnitTests/CopyDatabase.MsSQLServer.Tests/Requests/: CopyDatabaseDockerIntegrationTests.cs  SqlServerDataCopierTests.cs
ViewModels/: MainViewModel.cs
Views/: ConnectionView.xaml  ConnectionView.xaml.cs
publish/: Copy Database.application  CopyDatabase.application  Index.html
(+320 files in other folders)
