<UserControl x:Class="CopyDatabase.Controls.EditDatabaseServerCredentials"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:CopyDatabase.ViewModels"
             xmlns:helpers="clr-namespace:CopyDatabase.Helpers"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             Padding="5"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <d:UserControl.DataContext>
        <viewModels:DatabaseServerViewModel/>
    </d:UserControl.DataContext>
    <StackPanel>
        <TextBlock FontSize="20" Margin="5" >DataSource</TextBlock>
        <TextBox x:Name="dsInput" FontSize="16" Margin="5" IsEnabled="{Binding Busy,Converter={StaticResource invertBoolean}}" Text="{Binding Credentials.DataSource, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <TextBlock FontSize="20" Margin="5">Username</TextBlock>
        <TextBox FontSize="16" Margin="5" IsEnabled="{Binding Busy,Converter={StaticResource invertBoolean}}" Text="{Binding Credentials.UserName, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <TextBlock FontSize="20" Margin="5">Password</TextBlock>
        <PasswordBox FontSize="16" Margin="5" IsEnabled="{Binding Busy,Converter={StaticResource invertBoolean}}" helpers:PasswordHelper.Attach="True" helpers:PasswordHelper.Password="{Binding Credentials.Password, Converter={StaticResource passwordConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  ></PasswordBox>

        <StackPanel DataContext="{Binding Credentials}" Margin="5">
            <mah:ToggleSwitch IsEnabled="False" IsOn="{Binding UseWindowsAuth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">Windows Auth</mah:ToggleSwitch>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" >
            <Button Style="{DynamicResource MahApps.Styles.Button.Flat}" Margin="5" Command="{Binding TestConnectionCommand}" Visibility="{Binding Path=Busy, Converter={StaticResource BoolToVisInverse}}">Test Connection</Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Flat}" Margin="5" Command="{Binding CancelTestConnectionCommand}" Visibility="{Binding Path=Busy, Converter={StaticResource BoolToVis}}">Cancel</Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Flat}" Margin="5" Command="{Binding ToggleAdvancedEditCommand}" Visibility="{Binding Path=AdvancedEdit, Converter={StaticResource BoolToVis}}">Close</Button>
        </StackPanel>
        
        <Label Foreground="{DynamicResource MahApps.Brushes.SystemControlErrorTextForeground}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Content="{Binding ErrorMessage}" Visibility="{Binding Path=HasError, Converter={StaticResource BoolToVis}}" ></Label>
        <Label Foreground="{DynamicResource MahApps.Brushes.Accent}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Content="Connection Works!" Visibility="{Binding Path=ConnectionSuccess, Converter={StaticResource BoolToVis}}" ></Label>
        <mah:MetroProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" IsIndeterminate="True" Visibility="{Binding Path=Busy, Converter={StaticResource BoolToVis}}"/>
    </StackPanel>
</UserControl>
