<UserControl x:Class="CopyDatabase.Controls.InlineEditDatabaseCredentials"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:CopyDatabase.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mah:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <ViewModels:DatabaseServerViewModel/>
    </d:UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBox FontSize="16" IsReadOnly="True" IsEnabled="{Binding Busy,Converter={StaticResource invertBoolean}}" Grid.Column="0" Text="{Binding Credentials.DataSource}"></TextBox>

        <Button Style="{DynamicResource MahApps.Styles.Button.Flat}" Grid.Column="1" Margin="1,0,10,0" Command="{Binding ConnectToDatabaseCommand}" Visibility="{Binding Path=Busy, Converter={StaticResource BoolToVisInverse}}">Connect</Button>
        <Button Style="{DynamicResource MahApps.Styles.Button.Flat}" Grid.Column="1" Margin="1,0,10,1" Command="{Binding CancelTestConnectionCommand}" Visibility="{Binding Path=Busy, Converter={StaticResource BoolToVis}}">Cancel</Button>
        <Button Style="{DynamicResource MahApps.Styles.Button.Flat}" Grid.Column="2" Margin="1,0,10,1" Command="{Binding ToggleAdvancedEditCommand}" Visibility="{Binding Path=AdvancedEdit, Converter={StaticResource BoolToVisInverse}}">Edit</Button>

        <TextBlock Foreground="{DynamicResource MahApps.Brushes.SystemControlErrorTextForeground}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding ErrorMessage}" Visibility="{Binding Path=HasError, Converter={StaticResource BoolToVis}}" ></TextBlock>
        <mah:MetroProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" IsIndeterminate="True" Visibility="{Binding Path=Busy, Converter={StaticResource BoolToVis}}"/>
    </Grid>
</UserControl>
